node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.10.11.1/24
	 ipv6 address 2404:2000:2002:111::1/64
	!
	interface eth0
	 ip address 10.10.10.1/24
	 ipv6 address 2404:2000:2002:110::1/64
	!
	interface eth3
	 ip address 10.10.2.1/24
	 ipv6 address 2404:2000:2002:102::1/64
	!
	interface eth2
	 ip address 10.10.1.1/24
	 ipv6 address 2404:2000:2002:101::1/64
	!
    }
    canvas c1
    iconcoords {320.0 123.0}
    labelcoords {320.0 155.0}
    services {zebra IPForward}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	ip route 10.10.12.0/24 10.10.2.2
	ip route 10.10.13.0/24 10.10.2.2
	
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.10.8.1/24
	 ipv6 address 2404:2000:2002:108::1/64
	!
	interface eth1
	 ip address 10.10.9.1/24
	 ipv6 address 2404:2000:2002:109::1/64
	!
	interface eth0
	 ip address 10.10.1.2/24
	 ipv6 address 2404:2000:2002:101::2/64
	!
    }
    canvas c1
    iconcoords {122.0 191.0}
    labelcoords {89.0 212.0}
    services {zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.7.0/24 10.10.9.2
	ipv6 route 2404:2000:2002:107::/64 2404:2000:2002:109::2
	interface eth1
	!
	interface eth2
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.10.3.1/24
	 ipv6 address 2404:2000:2002:103::1/64
	!
	interface eth2
	 ip address 10.10.7.1/24
	 ipv6 address 2404:2000:2002:107::1/64
	!
	interface eth1
	 ip address 10.10.9.2/24
	 ipv6 address 2404:2000:2002:109::2/64
	!
	interface eth0
	 ip address 10.10.2.2/24
	 ipv6 address 2404:2000:2002:102::2/64
	!
    }
    canvas c1
    iconcoords {544.0 212.0}
    labelcoords {577.0 216.0}
    services {zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.10.0/24 10.10.2.1
	ip route 10.10.11.0/24 10.10.2.1
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	ip route 10.10.12.0/24 10.10.3.2
	ip route 10.10.13.0/24 10.10.3.2
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.10.7.2/24
	 ipv6 address 2404:2000:2002:107::2/64
	!
	interface eth1
	 ip address 10.10.5.2/24
	 ipv6 address 2404:2000:2002:105::2/64
	!
    }
    canvas c1
    iconcoords {430.0 312.0}
    labelcoords {417.0 301.0}
    services {zebra IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ipv6 address 2404:2000:2002:106::2/64
	 ip address 10.10.6.2/24
	!
	interface eth1
	 ip address 10.10.5.1/24
	 ipv6 address 2404:2000:2002:105::1/64
	!
	interface eth2
	 ip address 10.10.4.2/24
	 ipv6 address 2404:2000:2002:104::2/64
	!
	interface eth0
	 ip address 10.10.8.2/24
	 ipv6 address 2404:2000:2002:108::2/64
	!
    }
    canvas c1
    iconcoords {317.0 400.0}
    labelcoords {326.0 439.0}
    services {zebra IPForward}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	interface eth1
	!
	interface eth2
	!
	ip route 10.10.12.0/24 10.10.4.1
	ipv6 route 2404:2000:2002:112::/64 2404:2000:2002:104::1
	ip route 10.10.13.0/24 10.10.4.1
	ipv6 route 2404:2000:2002:113::/64 2404:2000:2002:104::1
	interface eth3
	!
	
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ipv6 address 2001:0::1/64
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ipv6 address 2404:2000:2002:106::1/64
	 ip address 10.10.6.1/24
	!
    }
    canvas c1
    iconcoords {193.0 475.0}
    labelcoords {222.0 506.0}
    services {zebra NAT IPForward}
    interface-peer {eth0 n5}
    interface-peer {eth1 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.4.0/24 10.10.6.2
	ipv6 route 2404:2000:2002:104::/64 2404:2000:2002:106::2
	ip route 10.10.12.0/24 10.10.6.2
	ipv6 route 2404:2000:2002:112::/64 2404:2000:2002:106::2
	ip route 10.10.13.0/24 10.10.6.2
	ipv6 route 2404:2000:2002:113::/64 2404:2000:2002:106::2
	interface eth1
	!
	
	
	}
    }
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT \
	      --to 192.168.1.10:80
	iptables -A FORWARD -i eth0 -p tcp --dport 80 -d 192.168.1.10 -j ACCEPT
	
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -j DROP
	
	#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	#iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth1 -j DROP
	
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 10.10.13.1/24
	 ipv6 address 2404:2000:2002:113::1/64
	!
	interface eth2
	 ip address 10.10.12.1/24
	 ipv6 address 2404:2000:2002:112::1/64
	!
	interface eth1
	 ip address 10.10.4.1/24
	 ipv6 address 2404:2000:2002:104::1/64
	!
	interface eth0
	 ip address 10.10.3.2/24
	 ipv6 address 2404:2000:2002:103::2/64
	!
    }
    canvas c1
    iconcoords {579.0 441.0}
    labelcoords {550.0 473.0}
    services {zebra IPForward}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.10.0/24 10.10.3.1
	ip route 10.10.11.0/24 10.10.3.1
	interface eth1
	!
	ip route 10.10.6.0/24 10.10.4.2
	interface eth2
	!
	interface eth3
	!
	
	}
    }
}

node n12 {
    type router
    model host
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	 ip address 192.168.1.10/24
	!
    }
    canvas c1
    iconcoords {99.0 535.0}
    labelcoords {94.0 577.0}
    interface-peer {eth0 n6}
    services {DefaultRoute HTTP SSH}
}

node n8 {
    type router
    model PC
    network-config {
	hostname M1
	!
	interface eth0
	 ip address 10.10.10.2/24
	 ipv6 address 2404:2000:2002:110::2/64
	!
    }
    canvas c1
    iconcoords {179.0 61.0}
    labelcoords {179.0 93.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname M2
	!
	interface eth0
	 ip address 10.10.11.2/24
	 ipv6 address 2404:2000:2002:111::2/64
	!
    }
    canvas c1
    iconcoords {522.0 61.0}
    labelcoords {522.0 93.0}
    interface-peer {eth0 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname M3
	!
	interface eth0
	 ip address 10.10.12.2/24
	 ipv6 address 2404:2000:2002:112::2/64
	!
    }
    canvas c1
    iconcoords {601.0 572.0}
    labelcoords {638.0 597.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model PC
    network-config {
	hostname M4
	!
	interface eth0
	 ip address 10.10.13.2/24
	 ipv6 address 2404:2000:2002:113::2/64
	!
    }
    canvas c1
    iconcoords {752.0 456.0}
    labelcoords {775.0 495.0}
    interface-peer {eth0 n7}
}

link l3 {
    nodes {n1 n2}
    bandwidth 0
}

link l4 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n2 n5}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n5}
    bandwidth 0
}

link l9 {
    nodes {n3 n7}
    bandwidth 0
}

link l10 {
    nodes {n5 n7}
    bandwidth 0
}

link l11 {
    nodes {n5 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n12}
    bandwidth 0
}

link l1 {
    nodes {n1 n8}
    bandwidth 0
}

link l2 {
    nodes {n1 n9}
    bandwidth 0
}

link l12 {
    nodes {n7 n10}
    bandwidth 0
}

link l13 {
    nodes {n7 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

option session {
}

